<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/alineaciones.css">
</head>
<body>
    <!-- Menu -->
    <!-- (a.menu-inline>{Menu $})*4 -->
    <a href="" class="menu-inline">Menu 1</a>
    <a href="" class="menu-inline">Menu 2</a>
    <a href="" class="menu-inline">Menu 3</a>
    <a href="" class="menu-inline">Menu 4</a>
    <br>
    <!-- section.container>(.table>lorem10)*3 -->
    <div class="container">
        <div class="table">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique necessitatibus aliquam molestias blanditiis aliquid deleniti perferendis repellat aspernatur enim tenetur?</div>
        <div class="table">Maxime quos aut, nihil provident, culpa repudiandae sequi reiciendis architecto nesciunt modi sunt consequuntur incidunt! Voluptatibus, id quo doloribus debitis!</div>
        <div class="table">Accusamus soluta sed aliquam nisi explicabo ullam consectetur necessitatibus magnam. Nesciunt quibusdam reprehenderit vel cum, ipsa alias aliquid ut est.</div>
    </div>

 
</body>
</html>