<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Etiquetas HTML</title>   
    <!-- <style>
        .color{
            color:red;
        }
        #colorid{
            color:blue;
        }
    </style> -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>


    <!-- el simbolo $ es el numero de iteraciones acumuladas
    (h$>{Titulo $})*6  ctrl+shif+7 -->
    <h1 style="color:green;" class="color" id="colorid"  >Titulo 1</h1>
    <h2 class="color">Titulo 2</h2>
    <h3 id="colorid">Titulo 3</h3>
    <h4 class="color">Titulo 4</h4>
    <h5 class="color">Titulo 5</h5>
    <h6 class="color">Titulo 6</h6>

    <!-- section>(header>h1>{Titulo Mi primera Seccion})+(p>lorem20)+footer>span>{Autor:Carla} -->
    <section>
        <header>
            <h1>Titulo Mi primera Seccion</h1>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, ex cum. Exercitationem consequatur dicta enim dolorem ratione voluptas possimus tempora!</p>
        <footer><span>Autor:Carla</span></footer>
    </section>

   <!--  table>(thead>tr>(th>{Nombre})*3)+tbody>(tr>(td>{XXXXX})*3)*4 -->
    <br>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Telf</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td align="left">Carla</td>
                <td>Ramirez</td>
                <td>04241207971</td>
            </tr>
             <tr>
                <td>Carlos</td>
                <td>Perez</td>
                <td>23232323</td>
            </tr>
             <tr>
                <td>Solange</td>
                <td>Ramirez</td>
                <td>343434343</td>
            </tr>
             <tr>
                <td>Nestor</td>
                <td>Arguello</td>
                <td>44344333</td>
            </tr>
        </tbody>
    </table>

    <br>

   <!--  nav>ul>(li>a>{Menu $})*4 -->
    <nav>
        <ul>
            <li><a target="_blank" href="https://bitbucket.org/gota1988/curso-html/src">Menu 1</a></li>
            <li><a target="blank" href="pagina1.html">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
        </ul>
    </nav>
    <!-- Multimeda -->
    <br>
    <img src="images/principito1.jpg" alt="principito" width="500px" height="500px">
    <br>
    <img width="500px" height="500px" src="http://elearningmasters.galileo.edu/wp-content/uploads/2018/05/01-1.jpg" alt="html5">
    <br>
    <audio src="multimedia/02 Radiohead - Pyramid Song.mp3"  controls loop  >
        Tu navegador no reconoce la etiqueta audio HTML5
    </audio>
    <br>
    <video src="multimedia/Rammstein - Du hast - Download Festival 2013 Proshot.mp4" controls width="100%" height="auto">
        Tu navegador no reconoce la etiqueta video HTML5
    </video>
    <br>
    <iframe width="500" height="500" src="https://www.youtube.com/embed/gge0oEMUB0Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <!-- <iframe width="500" height="500" src="http://elearningmasters.galileo.edu/2018/05/04/html5-en-cursos-virtuales/"></iframe>
    <br> -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.1085023595133!2d-66.8689636861799!3d10.492112267248412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a58fd3b14ed13%3A0xf2155d0183877997!2sEscuela+Web!5e0!3m2!1ses-419!2sve!4v1542477495184" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</body>
</html>