<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perfil 1</title>
    <link rel="stylesheet" type="text/css" href="css/perfil1.css">
</head>
<body>
  <section class="container">
        <!-- header#headerprin>section#contenedorprin>(img#imgprin.imgredonda)+h1.tituloprin>{Carla Ramirez} -->
        <header id="headerprin">
            <section id="contenedorprin">
                <img src="http://placehold.it/300X300" alt="imagen cabecera" id="imgprin" class="imgredonda">
                <h1 class="tituloprin">Carla Ramirez</h1>
            </section>
        </header>
       <!--  section.padre>(article.hijoarticle>(img.imgarticle.imgredonda)+(h3.tituloarticle>{Titulo})+p.parrafo>lorem20)*3 -->
        <section class="padre">
            <article class="hijoarticle">
                <img src="http://placehold.it/100X100" alt="" class="imgarticle imgredonda">
                <h3 class="tituloarticle">Titulo</h3>
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, quae! In cum molestiae possimus, voluptate doloribus, ratione officiis suscipit corporis!</p>
            </article>
            <article class="hijoarticle">
                <img src="http://placehold.it/100X100" alt="" class="imgarticle imgredonda">
                <h3 class="tituloarticle">Titulo</h3>
                <p class="parrafo">Eaque quas dolorem cum in natus nesciunt optio, ut, possimus quo ab inventore recusandae! Consequuntur possimus ab aliquam ipsa odio?</p>
            </article>
            <article class="hijoarticle">
                <img src="http://placehold.it/100X100" alt="" class="imgarticle imgredonda">
                <h3 class="tituloarticle">Titulo</h3>
                <p class="parrafo">Dicta autem dolorum tempore aspernatur suscipit iste quasi, dolor ab saepe aliquid veritatis commodi ratione eum natus nisi, voluptatem sequi!</p>
            </article>
        </section>
        <section class="padre">
            <article class="hijoarticle">
                <h3 class="tituloarticle">Titulo</h3>
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, quae! In cum molestiae possimus, voluptate doloribus, ratione officiis suscipit corporis!</p>
            </article>
            <article class="hijoarticle">
                <h3 class="tituloarticle">Titulo</h3>
                <p class="parrafo">Eaque quas dolorem cum in natus nesciunt optio, ut, possimus quo ab inventore recusandae! Consequuntur possimus ab aliquam ipsa odio?</p>
            </article>
        </section>
        <!-- footer#footer>p#textofooter>{Desarrollado por: @carla} -->
        <footer id="footer">
            <p id="textofooter">Desarrollado por: @carla</p>
        </footer>
    </section>
</body>
</html>